// ==UserScript==
// @name        WME Place Harmonizer Beta (DEV)
// @namespace   WazeUSA
// @version     DEV
// @description Harmonizes, formats, and locks a selected place
// @author      WMEPH Development Group
// @include     /^https:\/\/(www|beta)\.waze\.com\/(?!user\/)(.{2,6}\/)?editor\/?.*$/
// @require     https://greasyfork.org/scripts/24851-wazewrap/code/WazeWrap.js
// @require     https://greasyfork.org/scripts/37486-wme-utils-hoursparser/code/WME%20Utils%20-%20HoursParser.js
// @require     https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js
// @license     GNU GPL v3
// @grant       GM_addStyle

// @require     file://C:\Users\mfree\OneDrive\Documents\GitRepos\WME-Place-Harmonizer\WME-Place-Harmonizer.js
// ==/UserScript==